<!DOCTYPE html>
<html>
<head>
	
	<title>Architect : A Grand Design</title>

	<meta name="description" content="Architect : A Grand Design, create a unique and different World, a World that cannot be created with one race.">

	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link href="images/architect-cover-photo.png" rel="icon" type="image/png" />
	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

	<link rel="stylesheet" href="css/bootstrap.css">

	<style type="text/css">
		html,body,
		div, span, p, blockquote,
		h1, h2, h3, h4{
			color:#333333;
		}
		h1{
			font-weight:bold;
			font-size:102px !important;
			text-align: left;
		}
		#logo{
			margin-top:41px;
		}
		#title{
			font-size:27px;
			display:block;
			padding:0px !important;
			margin:50px 0px 3px 0px !important;
		}
		#subtitle{
			font-size:21px;
			display:block;
			text-align: center;
			margin:0px 0px 27px 0px;
		}
		h1#and-if{
			font-size:172px !important;
			line-height:1.4em !important;
		}
		#content{
			/**width:652px;**/
			margin:0px auto 400px auto !important;
			font-family:arial;
			font-size:27px !important;
			line-height:1.82em !important;
			text-align:center;
		}
		#like-share{
			text-align: center;
			margin:0px !important;
		}
		.fb-like{
			margin-bottom:172px;
		}
		p{
			text-align: left;
			margin:20px 0px !important;
		}
		.emphasis{
			font-size:1.7em;
			line-height:2.3em;
		}

		.big{
			font-size:2.3em;
		}

		.minor{
			font-size:.52em;
		}

		.bold{
			font-weight:bold;
		}

		img{
			margin:auto;
		}
		img.left{
			margin:0px !important;
		}
		blockquote{
			color:#777;
			margin-top:300px;
		}
		.github-button{
			margin-bottom:30px;
			position:relative;
			display:inline-block;
			padding-bottom:30px;
		}
		.large{
			font-size:82px;
		}
		.center{
			text-align: center;
		}
	</style>
</head>

<body>



	<div id="content" class="container">

		<div class="col-md-2">&nbsp;</div>


		<div class="col-md-7">

			<audio controls autoplay>
			   <source src="media/Lovers.mp3" type="audio/mpeg" />
			   <!-- <source src="media/Kisses.mp3" type="audio/mpeg" /> -->
			   <!-- <source src="media/ReflectionOfYou.mp3" type="audio/mpeg" /> -->
			   <!-- <source src="media/OBebado.mp3" type="audio/mpeg" /> -->
			   Your browser does not support the audio element.
			</audio>


			<!--
			<img src="images/architect-logo.png" alt="Architect: A Grand Design" id="logo"/>

			<span id="title">Architect</span>

			<span id="subtitle">A Grand Design</span>
			-->

			<br/>

			<!--
			<img src="images/architect-cover-photo.png" style="width:100%" class="left"/>
			-->

			<!--
			<img src="images/bird-paradise-cropped2.png" style="width:100%" class="left"/>
			-->

			<!-- <img src="images/africa-cropped.png"/> -->
			

			<!--
			<p id="like-share">Please like and share</p>


			<div class="fb-like" data-href="https://www.facebook.com/Architect-452118662278989" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

			-->

			<img src="images/lion-hunt-dos.png" style="width:100%;margin-bottom:139px;display:block"/>
			

			<p>Are we designed to use arms?</p>
			<p style="margin-top:50px;"><br/><br/><span class="emphasis bold">We have an instinct... <br/><br/>...an instinct that needs to be quenched</p>



			<!--<img src="images/people_germany2.jpg" style="width:100%"/>-->
			<!--<img src="images/us_people_cropped.jpg" style="width:100%"/>-->


			<p>The need to combat.</p>


			<h1 class="title">Are we designed to use arms?</h1>


			<p class="minor">No.</p>


			<p>Don't be soft</p>


			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40862316-11"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-40862316-11');
			</script>

		</div>

		<div class="col-md-3">&nbsp;</div>

		</div>
	</body>
</html>













































