<!DOCTYPE html>
<html>
<head>
	
	<title>Mike Pompeo & Alexandria Ocasio-Cortez symbolize a rise in Satanic following and a sign of an Apocalyptic event</title>

	<meta name="description" content="Architect : A Grand Design, create a unique and different World, a World that cannot be created with one culture.">

	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<link rel="stylesheet" href="../css/bootstrap.css">

	<style type="text/css">
		html,body,
		div, span, p, blockquote,
		h1, h2, h3, h4{
			color:#333333;
			color:#19191B;
		}
		h1{
			font-weight:bold;
			text-align: left;
		}
		h2{
			font-size:73px;
			text-align: left;
			margin-top:70px;
			font-weight:bold;
			line-height: 1.7em;
		}
		#logo{
			margin-top:72px;
		}
		#title{
			font-size:27px;
			display:block;
			text-align: center;
			padding:0px !important;
			margin:0px 0px 3px 0px !important;
		}
		#subtitle{
			font-size:21px;
			display:block;
			text-align: center;
			margin:0px 0px 27px 0px;
		}
		h1#and-if{
			font-size:172px !important;
			line-height:1.4em !important;
		}
		#content{
			/**width:652px;**/
			margin:0px auto 400px auto !important;
			font-family:arial;
			font-size:27px !important;
			line-height:1.82em !important;
			text-align:center;
		}
		#like-share{
			text-align: center;
			margin:0px !important;
		}
		#challenge{
			margin-top:172px;
			display:block;
		}
		#africa-container{
			padding:0px;
			height:352px;
			margin:30px auto 89px auto !important;
		}
		#africa{
			margin:0px 0px 0px 0px;
		}
		.fb-like{
			margin-bottom:12px;
		}
		p{
			text-align: left;
			margin:20px 0px !important;
		}
		.emphasis{
			font-size:1.7em;
			line-height:2.3em;
		}
		.space-it{
			margin-top:102px !important;
		}
		.big{
			font-size:2.3em;
		}

		.minor{
			font-size:.52em;
		}

		.bold{
			font-weight:bold;
		}

		img{
			margin:auto;
		}
		img.left{
			margin:0px !important;
		}
		blockquote{
			color:#777;
			margin-top:300px;
		}
		.github-button{
			margin-bottom:30px;
			position:relative;
			display:inline-block;
			padding-bottom:30px;
		}
		.large{
			font-size:82px;
		}
		.italic{
			font-style:italic;
		}
		.center{
			text-align: center;
		}

	</style>
</head>

<body>



	<div id="content" class="container">

		<div class="col-md-2">&nbsp;</div>


		<div class="col-md-7">

			<h1>Mike Pompeo & Alexandria Ocasio-Cortez symbolize a rise in Satanic following and a sign of an Apocalyptic event</h1>
		
			<p>Mike Pompeo &amp; Alexandria represent one unknowingly a Satanic group. Mr. Pompeo is a known pedophile and has yet to be stopped. Him and Alexandria also represent an Apocalyptic event. They are supposed to mate.</p>

			<p>This needs to stop.</p>

			<p>There is a person who is either Christian and determined to change Mr. Pompeo, or the Christian person is a fake. Not good either way!</p>

			<p>Please stop this from happening. We can't wait until the "Holy Shit" moment!</p>

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40862316-11"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-40862316-11');
			</script>


		</div>

		<div class="col-md-3">&nbsp;</div>

		</div>
	</body>
</html>













































