<!DOCTYPE html>
<html>
<head>
	
	<title>Architect : Send your best.</title>

	<meta name="description" content="Architect : Send your best.">

	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link href="../images/architect-cover-photo.png" rel="icon" type="image/png" />
	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

	<link rel="stylesheet" href="../css/bootstrap.css">

	<style type="text/css">
		html,body,
		div, span, p, blockquote,
		h1, h2, h3, h4{
			color:#333333;
			color:#19191B;
		}
		h1{
			font-weight:bold;
			font-size:102px !important;
			text-align: left;
		}
		#logo{
			margin-top:71px;
		}
		#title{
			font-size:27px;
			display:block;
			padding:0px !important;
			margin:50px 0px 3px 0px !important;
		}
		#subtitle{
			font-size:21px;
			display:block;
			text-align: center;
			margin:0px 0px 27px 0px;
		}
		h1#and-if{
			font-size:172px !important;
			line-height:1.4em !important;
		}
		#content{
			/**width:652px;**/
			margin:0px auto 400px auto !important;
			font-family:arial;
			font-size:27px !important;
			line-height:1.82em !important;
			text-align:center;
		}
		#like-share{
			text-align: center;
			margin:0px !important;
		}
		.fb-like{
			margin-bottom:172px;
		}
		p{
			text-align: left;
			margin:20px 0px !important;
		}
		.sport-sport{
			margin:70px 0px;
		}
		.space-it{
			margin-top:109px !important;
		}
		.emphasis{
			font-size:1.7em;
			line-height:2.3em;
		}

		.italic{
			font-style: italic;
		}

		.big{
			font-size:2.3em;
		}

		.minor{
			font-size:.52em;
		}

		.bold{
			font-weight:bold;
		}

		.spacing{
			line-height:1.7em !important;
		}

		img{
			margin:auto;
		}
		img.left{
			margin:0px !important;
		}
		blockquote{
			color:#777;
			margin-top:300px;
		}
		.github-button{
			margin-bottom:30px;
			position:relative;
			display:inline-block;
			padding-bottom:30px;
		}
		.large{
			font-size:82px;
		}
		.center{
			text-align: center;
		}
	</style>
</head>

<body>



	<div id="content" class="container">

		<div class="col-md-2">&nbsp;</div>


		<div class="col-md-7">

<!-- 			<audio controls autoplay>
			   <source src="../media/Lovers.mp3" type="audio/mpeg" />
			   Your browser does not support the audio element.
			</audio> -->




			<img src="../images/architect-logo.png" alt="Architect: A Grand Design" id="logo"/>

			<span id="title">Architect</span>

			<h2 class="emphasis italic">Send your Best</h2>
			
			<br/>


			<img src="../images/lion-hunt-dos.png" style="width:100%;margin-bottom:139px;display:block"/>
			

			<h1 class="spacing">Are we designed to use arms?</h1>
		


			<p>Do we have a need...</p>


			<p class="minor">Are we designed to use arms?</p>



			<img src="../images/football.png" style="width:100%" class="sport-sport"/>

			<img src="../images/flip-flip.gif" style="width:100%" class="sport-sport"/>

			<img src="../images/ufc.png" style="width:100%" class="sport-sport"/>

			<img src="../images/boxing.jpeg" style="width:60%" class="sport-sport"/>



			<p class="space-it">Send your best...</p>


			<img src="../images/jon-our-best.jpg" style="width:100%;margin-bottom:300px;"/>


			<p class="minor" style="width:100%;margin-bottom:700px !important;">Send your best</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/UMxb7kHjXAM?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40862316-11"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-40862316-11');
			</script>

		</div>

		<div class="col-md-3">&nbsp;</div>

		</div>
	</body>
</html>













































